{
  "name": "vue-play",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-style-spec": "^26.4.4",
    "@movk/maplibre": "workspace:*",
    "@nuxt/ui": "^4.11.2",
    "maplibre-gl": "^6.11.2",
    "ofetch": "^1.5.1",
    "terra-draw": "^1.35.0",
    "terra-draw-maplibre-gl-adapter": "^1.4.1",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.137",
    "@vitejs/plugin-vue": "^6.0.9",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1",
    "vue-tsc": "^3.3.11"
  }
}
