{
  "name": "vue-play",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "vite build --configLoader runner",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-style-spec": "^26.4.4",
    "@movk/maplibre": "workspace:*",
    "@nuxt/ui": "^4.11.3",
    "maplibre-gl": "^6.13.0",
    "ofetch": "^1.5.1",
    "terra-draw": "^1.37.0",
    "terra-draw-maplibre-gl-adapter": "^1.5.0",
    "vue": "^3.5.43",
    "vue-router": "^5.4.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.142",
    "@vitejs/plugin-vue": "^6.0.9",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.4",
    "vue-tsc": "^3.3.12"
  }
}
