{
  "name": "@movk/maplibre",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@12.6.0",
  "description": "声明式 MapLibre GL 封装库：MaplibreMap/Source/Layer 等组件与 composables，原生支持 Nuxt 4 模块，并通过 Vite 插件在纯 Vue + Vite 项目中可用。无需 access token，内置 3D 建筑、雷达/扩散/辉光等动态效果，sky/terrain 环境，绘制（terra-draw）、天地图、WMS/WMTS 与多坐标系本土化支持。",
  "author": "YiXuan <mhaibaraai@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhaibaraai/movk-maplibre.git"
  },
  "homepage": "https://maplibre.mhaibaraai.cn",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "bugs": {
    "url": "https://github.com/mhaibaraai/movk-maplibre/issues"
  },
  "keywords": [
    "nuxt",
    "nuxt-module",
    "nuxt4",
    "vue",
    "vite",
    "maplibre",
    "maplibre-gl",
    "map",
    "gis",
    "tianditu",
    "terra-draw",
    "composables"
  ],
  "exports": {
    ".": {
      "types": "./dist/module.d.mts",
      "style": "./dist/runtime/index.css",
      "import": "./dist/module.mjs"
    },
    "./vite": {
      "types": "./dist/vite.d.mts",
      "import": "./dist/vite.mjs"
    },
    "./unplugin": {
      "types": "./dist/unplugin.d.mts",
      "import": "./dist/unplugin.mjs"
    },
    "./vue-plugin": {
      "types": "./dist/vue-plugin.d.mts",
      "import": "./dist/vue-plugin.mjs"
    },
    "./index.css": "./dist/runtime/index.css",
    "./runtime/*": "./dist/runtime/*",
    "./components/*": "./dist/runtime/components/*",
    "./utils/*": {
      "types": "./dist/runtime/utils/*.d.ts",
      "import": "./dist/runtime/utils/*.js"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/module.d.mts"
      ],
      "vite": [
        "./dist/vite.d.mts"
      ],
      "unplugin": [
        "./dist/unplugin.d.mts"
      ],
      "vue-plugin": [
        "./dist/vue-plugin.d.mts"
      ],
      "runtime/*": [
        "./dist/runtime/*"
      ],
      "components/*": [
        "./dist/runtime/components/*"
      ],
      "utils/*": [
        "./dist/runtime/utils/*.d.ts"
      ]
    }
  },
  "style": "./dist/runtime/index.css",
  "main": "./dist/module.mjs",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@geomatico/maplibre-cog-protocol": ">=0.10.0",
    "lottie-web": ">=5.0.0",
    "maplibre-contour": ">=0.1.0",
    "maplibre-gl": ">=6.0.0",
    "pmtiles": ">=4.0.0",
    "terra-draw": ">=1.0.0",
    "terra-draw-maplibre-gl-adapter": ">=1.0.0",
    "vue": ">=3.5.0"
  },
  "peerDependenciesMeta": {
    "@geomatico/maplibre-cog-protocol": {
      "optional": true
    },
    "lottie-web": {
      "optional": true
    },
    "maplibre-contour": {
      "optional": true
    },
    "pmtiles": {
      "optional": true
    },
    "terra-draw": {
      "optional": true
    },
    "terra-draw-maplibre-gl-adapter": {
      "optional": true
    }
  },
  "scripts": {
    "prepack": "pnpm build",
    "build": "nuxt-module-build build",
    "dev": "nuxt dev playgrounds/play",
    "dev:build": "nuxt build playgrounds/play",
    "dev:vue": "pnpm --filter './playgrounds/vue' dev",
    "dev:vue:build": "pnpm --filter './playgrounds/vue' build",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playgrounds/play && nuxt prepare docs && pnpm dev:vue:build",
    "docs": "nuxt dev docs",
    "docs:build": "nuxt build docs",
    "release": "release-it",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "movk-clean",
    "typecheck": "vue-tsc --noEmit && nuxt typecheck playgrounds/play && nuxt typecheck docs && cd playgrounds/vue && vue-tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-style-spec": "^26.4.4",
    "@movk/core": "^1.5.0",
    "@turf/area": "^7.4.0",
    "@turf/bearing": "^7.4.0",
    "@turf/buffer": "^7.4.0",
    "@turf/circle": "^7.4.0",
    "@turf/distance": "^7.4.0",
    "@turf/ellipse": "^7.4.0",
    "@turf/length": "^7.4.0",
    "@turf/sector": "^7.4.0",
    "@vueuse/core": "^15.0.0",
    "consola": "^3.4.2",
    "defu": "^6.1.7",
    "gcoord": "^1.0.7",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-vue-components": "^32.1.0"
  },
  "devDependencies": {
    "@geomatico/maplibre-cog-protocol": "^0.10.0",
    "@nuxt/eslint-config": "^1.17.0",
    "@nuxt/kit": "^4.5.2",
    "@nuxt/module-builder": "^1.0.3",
    "@nuxt/schema": "^4.5.2",
    "@release-it/conventional-changelog": "^12.0.2",
    "@types/geojson": "^7946.0.16",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "eslint": "^10.11.0",
    "happy-dom": "^20.14.5",
    "lottie-web": "^5.13.0",
    "maplibre-contour": "^0.1.1",
    "maplibre-gl": "^6.11.2",
    "nuxt": "^4.5.2",
    "pmtiles": "^4.5.0",
    "release-it": "^21.1.0",
    "terra-draw": "^1.35.0",
    "terra-draw-maplibre-gl-adapter": "^1.4.1",
    "typescript": "^6.0.3",
    "unbuild": "^3.6.1",
    "unplugin": "^3.4.0",
    "vitest": "^5.0.2",
    "vue": "^3.5.43",
    "vue-tsc": "^3.3.11"
  }
}
